* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@300;500&family=Space+Grotesk:wght@500;700&display=swap");

[data-aos] {
  pointer-events: none;
}
.aos-animate {
  pointer-events: auto;
}
.aos-init[data-aos][data-aos].aos-animate {
  transform: unset;
}

:root {
  --green_color: rgb(78, 225, 160);
}

:root {
  --darker_grey_letters: rgb(217, 217, 217);
}

body {
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Space Grotesk", sans-serif;
  background-color: rgb(21, 21, 21);
}

.background_image_container {
  overflow: hidden;
  position: absolute;
  background-image: url(/asstes/backgroundimgcanva.png);
  z-index: -100;
}

body h1,
h2,
h3,
h4 {
  color: rgb(255, 255, 255);
}

body p,
a,
input,
textarea {
  color: var(--darker_grey_letters);
  font-size: 16px;
}

body a {
  font-weight: 600;
  border-bottom: 1.5px solid var(--green_color);
  padding-bottom: 10px;
}

.database_code {
  color: var(--darker_grey_letters);
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1.5px solid var(--green_color);
  padding-bottom: 10px;
}

body a:hover {
  color: var(--green_color);
  cursor: pointer;
  transition: 0.5s;
}

body h1 {
  font-size: 38px;
}

body h2 {
  font-size: 38px;
}

body h3 {
  font-size: 24px;
}

header {
  width: 100%;
  margin: auto;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.social_container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: auto;
  z-index: 99;
}

.social_container img {
  padding: 10px;
}

.linkedin_img_container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.linkedin_image_hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.linkedin_img_container:hover .linkedin_image_hover {
  display: inline;
}

.github_img_container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.github_image_hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.github_img_container:hover .github_image_hover {
  display: inline;
}

.presentation_img {
  height: 50svh;
  display: flex;
  justify-content: center;
}

.presentation_img img {
  z-index: -1;
}

.presentation_container {
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.presentation_container p {
  max-width: 360px;
}

.presentation_container p,
h1,
a {
  padding: 10px 0;
}

.presentation_container span {
  color: rgb(78, 225, 160);
}

.contact_resume_container {
  display: flex;
  flex-direction: column;
}

.contact_resume_container_resume {
  margin-top: 16px;
}

.technology_container {
  width: 90%;
  margin: auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1.5px var(--darker_grey_letters);
  border-style: solid none;
}

.technology {
  padding: 15px 0;
}

.projects_container {
  width: 90%;
  padding: 20px 0;
  margin: 40px auto;
  align-items: center;
  text-align: center;
}

.project_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 140px auto;
  -webkit-flex-direction: column;
  flex-direction: column;
  align-items: center;
}

.project img {
  width: 80%;
  margin-bottom: 4%;
}

.project_info {
  width: 80%;
}

.project video {
  width: 80%;
}

.project video {
  margin-bottom: 4%;
}

.project_info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.project h3,
p {
  padding: 10px 0;
}

#img_title {
  margin-top: 10%;
}

.project_buttons_container {
  width: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.project_button {
  margin: 0 25% 0 25%;
}

.degrees_container {
  border: 1.5px var(--darker_grey_letters);
  border-style: solid none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 0;
  margin: auto;
}

.degrees_header {
  width: 100%;
}

.degree {
  margin: 40px auto;
  width: 90%;
}

.degree h3 {
  padding: 10px 0;
}

.degree_img_container img {
  height: 30vh;
  width: 100%;
}

.contact_form_container {
  background-color: rgb(36, 36, 36);
}

.input_container {
  display: flex;
  flex-direction: column;
}

.contact_form {
  width: 90%;
  margin: auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact_form p {
  max-width: 360px;
  margin: auto;
  padding: 25px 0;
}

.contact_form input,
textarea {
  margin: 20px 0;
  background-color: rgb(36, 36, 36);
  border: none;
  border-bottom: 1px solid;
  padding: 15px 10px;
  outline: none;
}

#error_message {
  color: rgb(255, 111, 91);
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
}

#error_message_container {
  height: 14px;
}

#textarea_input {
  margin-top: 4px;
}

.message_input {
  height: 300px !important;
}

.submit_input {
  border-bottom: 1px solid var(--green_color) !important;
}

.submit_input:hover {
  color: var(--green_color);
  cursor: pointer;
  transition: 0.5s;
}

.form_message {
  height: 14px;
  margin-bottom: 40px;
}

#sent,
#not_sent {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
}

#sent span {
  color: var(--green_color);
}

#not_sent span {
  color: rgb(255, 111, 91);
}

footer {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1.5px var(--darker_grey_letters);
  border-style: solid none;
}

@media (min-width: 868px) {
  header {
    width: 80%;
    margin: auto;
    flex-direction: row;
  }

  .first_presentation_container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
  }

  .presentation_container {
    align-items: flex-start;
    text-align: left;
    margin-top: 30px;
    margin-bottom: auto;
  }

  .technology_container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .technology {
    width: 40%;
    margin: auto;
  }

  .projects_container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project_header {
    margin-bottom: 20px;
  }

  .project {
    width: 100%;
    margin: 120px 0;
    flex-direction: row;
    -webkit-flex-direction: row;
  }

  .project_info {
    width: 40%;
  }

  .project video {
    width: 40%;
  }

  .project img {
    width: 40%;
  }

  .project_button {
    margin: 0 30% 0 30%;
  }

  .project.p2 {
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
  }

  .degrees_container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .degree {
    width: 40%;
    margin: 40px 0;
  }

  .contact_form {
    width: 50%;
  }

  footer {
    width: 80%;
    margin: auto;
    flex-direction: row;
  }
}

@media (min-width: 1000px) {
  .presentation_container {
    margin: 0;
    margin-bottom: auto;
  }

  .technology_container {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .technology {
    width: 30%;
    margin: auto;
  }

  .contact_info {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact_form {
    width: 80%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
  }

  .input_container {
    width: 40%;
  }

  .contact_form input {
    margin: 10px 0;
  }

  .contact_form p {
    margin: 0;
  }

  #sent,
  #not_sent {
    justify-content: flex-end;
  }

  @media (min-width: 1300px) {
    header {
      width: 70%;
      margin: auto;
    }

    .first_presentation_container {
      width: 70%;
      margin: auto;
    }

    .presentation_container {
      margin: 0;
      margin-bottom: auto;
    }

    .technology_container {
      width: 70%;
      margin-bottom: 40px;
    }

    .projects_container {
      width: 70%;
      margin: auto;
    }

    .degrees_container {
      width: 70%;
    }

    .contact_form {
      width: 70%;
      margin: auto;
    }

    footer {
      width: 70%;
      margin: auto;
    }

    #sent,
    #not_sent {
      width: 70%;
      margin: auto;
    }
  }
}
