<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Antonio Garrido Portfolio</title>
</head>
<div class="background_image_container">
<body>
  <header>
    <h3>Antonio Garrido</h3>
    <div class="social_container">
      <div class="linkedin_img_container">
        <img class="linkedin_image" src="asstes/LinkedIn.png" alt="linkedin" />
        <a href="https://www.linkedin.com/in/antonio-garrido-zorrilla-493697229/" target="_blank">
          <img class="linkedin_image_hover" src="asstes/LinkedIn-hover.png" alt="linkedin" />
        </a>
      </div>

      <div class="github_img_container">
        <img class="github_image" src="asstes/akar-icons_github-fill.png" alt="github" />
        <a href="https://github.com/AntonioGarrido19" target="_blank">
          <img class="github_image_hover" src="asstes/git-hub-hover.png" alt="github" />
        </a>
      </div>
    </div>
  </header>

  <section class="first_presentation_container"> 
    <div class="presentation_img" data-aos="fade-left">
      <img src="asstes/profilePicture.png" alt="picture_of_me" />
    </div>
    <div class="presentation_container" data-aos="fade-right">
      <h1>
        Welcome to my portfolio<br />
        <span>I´m Antonio Garrido</span>
      </h1>
      <p>
        Front-end developer living in Uruguay, passionate about building
        accesible web apps. <br /> I focus on adding value to every project I undertake, prioritizing quality improvement and fostering impactful results. My goal is to contribute meaningfully to the team while continuously growing both professionally and personally.
      </p>
      <div class="contact_resume_container">
        <a href="javascript: scrollContact();" class="contact_me">CONTACT ME</a>
        <!-- <a class="contact_resume_container_resume" href="">DOWNLOAD MY RESUME</a> -->
      </div>
    </div>
  </section>

  <section class="technology_container"  data-aos="zoom-in">
    <div class="technology">
      <h3>HTML</h3>
      <p>3 Years' Experience</p>
    </div>

    <div class="technology">
      <h3>CCS</h3>
      <p>3 Years' Experience</p>
    </div>

    <div class="technology">
      <h3>Javascript</h3>
      <p>1,5 Year Experience</p>
    </div>

    <div class="technology">
      <h3>React</h3>
      <p>8 Month Experience</p>
    </div>

    <div class="technology">
      <h3>Git and GitHub</h3>
      <p>2 Year Experience</p>
    </div>

    <div class="technology">
      <h3>WordPress</h3>
      <p>1 Year Experience</p>
    </div>
    
      <div class="technology">
        <h3>C#</h3>
        <p>5 month experience</p>
      </div>
      <div class="technology">
        <h3>SQL</h3>
        <p>5 month experience</p>
      </div>
      <div class="technology">
        <h3>NodeJS</h3>
        <p>5 month experience</p>
      </div>
  </section>


  <section class="projects_container">
    <div class="project_header">
      <h2 data-aos="fade-right">Projects</h2>
      <a href="javascript: scrollContact();" class="contact_me" data-aos="fade-left">CONTACT ME</a>
    </div>

    <div class="project"  data-aos="fade-right">
        <video autoplay muted loop playsinline>
          <source src="asstes/Next030303.mp4" type="video/mp4">
        </video>
        <div class="project_info">
          <h3>Next Wave
          </h3>
          <h4>Landing Page</h4>
          <p>ReactJs</p>
           <a href="https://www.nextwaveuy.com" target="_blank" class="project_button">VIEW PROJECT</a>
        </div>
    </div>

    <div class="project p2" data-aos="fade-left">
     <img src="asstes/Mockup-EDP-min.webp" alt="project_img" /> 
     <div class="project_info">
      <h3>Espejos Del Plata
      </h3>
       <h4>Landing Page</h4>
      <p>Wordpress</p>
       <a href="https://espejosdelplata.com.uy" target="_blank" class="project_button">VIEW PROJECT</a>
     </div>
   </div>

    <div class="project"  data-aos="fade-right">
      <img src="asstes/mockupNimamates.webp" alt="project_img" />
        <div class="project_info">
          <h3>Nimamates</h3>
          <h4>E-Commerce</h4>
          <p>Wordpress - Woocommerce</p>
           <a href="https://www.nimamates.uy" target="_blank" class="project_button">VIEW PROJECT</a>
        </div>
    </div>

    <div class="project p2" data-aos="fade-left">
      <img src="asstes/mockupMystic.webp" alt="project_img" /> 
      <div class="project_info">
        <h3>Mystic F1 Club
         </h3>
         <h4>Product Showcase Website</h4>
        <p>Wordpress - Woocommerce</p>
         <a href="https://mysticf1club.com.uy" target="_blank" class="project_button">VIEW PROJECT</a>
       </div>
    </div>

    <div class="project" data-aos="fade-right">
      <img src="asstes/mockupKalos.webp" alt="project_img" />
      
      <div class="project_info">
        <h3 id="img_title">Kalos</h3>
        <h4>Landing Page and Appointments App</h4>
        <p>Wordpress - Booknetic</p>
          <a href="https://kalos.uy" target="_blank" class="project_button">VIEW PROJECT</a>
        </div>
    </div>


    <div class="project p2" data-aos="fade-left">

      <img src="asstes/mockupClinicaNefesh-min.webp" alt="project_img" />

    <div class="project_info">
    <h3>Clinica Nefesh</h3>
    <h4>Landing Page and Appointments App</h4>
    <p>Wordpress - Booknetic</p>
      <a href="https://clinicanefeshuy.com" target="_blank" class="project_button">VIEW PROJECT</a>
     
    </div>
  </div>


  </section>

  <section class="degrees_container">
    <div class="degrees_header" data-aos="zoom-in">
      <h3>DEGREES</h3>
    </div>
    
    <div class="degree" data-aos="fade-right">
      <div class="degree_img_container">
        <img src="./asstes/WebDevelopment.png" alt="">
      </div>
      <h3>Web Development</h3>
    </div>
  

    <div class="degree" data-aos="fade-left">
      <div class="degree_img_container">
        <img src="./asstes/JavaScript.png" alt="">
      </div>
      <h3>JavaScript</h3>
    </div>

    <div class="degree" data-aos="fade-right">
      <div class="degree_img_container">
        <img src="./asstes/ReactJs.png" alt="">
      </div>
      <h3>REACT JS</h3>
    </div>

    
    <div class="degree" data-aos="fade-left">
      <div class="degree_img_container">
        <img src="./asstes/backend.png" alt="">
      </div>
      <h3>Backend Development</h3>
    </div>
  </section>

  <section class="contact_form_container" id="target_contact">

    <form class="contact_form">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
      <div class="contact_info" data-aos="fade-right">
        <h2>Contact</h2>
        <!-- <p>
          I would love to hear about your project and how I could help. Please
          fill in the form, and I'll get back to you as soon as possible.
        </p> -->
      </div>

      <div class="input_container" data-aos="fade-left">
        <input id="name_input" type="text" placeholder="NAME" name="name" />
        <input id="email_input" type="text" placeholder="EMAIL" name="email" />
        <div id="error_message_container"></div>
        <textarea id="textarea_input" rows="5" cols="25" placeholder="MESSAGE" name="textarea"></textarea>
        <input class="submit_input" id="submit_button" type="submit" value="SEND MESSAGE" />
      </div>
    </form>
    <div class="form_message">
    </div>

    <footer data-aos="zoom-out" data-aos-once="true">
      <h3>Antonio Garrido</h3>
      <div class="social_container">
        <div class="linkedin_img_container">
          <img class="linkedin_image" src="asstes/LinkedIn.png" alt="linkedin" />
          <a href="https://www.linkedin.com/in/antonio-garrido-zorrilla-493697229/" target="_blank">
            <img class="linkedin_image_hover" src="asstes/LinkedIn-hover.png" alt="linkedin" />
          </a>
        </div>

        <div class="github_img_container">
          <img class="github_image" src="asstes/akar-icons_github-fill.png" alt="github" />
          <a href="https://github.com/AntonioGarrido19" target="_blank">
            <img class="github_image_hover" src="asstes/git-hub-hover.png" alt="github" />
          </a>
        </div>
      </div>
    </footer>
  </section>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500
        });
    </script>

</body>

</html>